# dubbo-practice-provider

./: README.md  pom.xml
dubbo-practice-provider-api/: pom.xml
dubbo-practice-provider-api/src/main/java/com/ddup/dubbo/service/api/: PersonService.java
dubbo-practice-provider-api/src/main/java/com/ddup/dubbo/service/dto/req/: PersonDescriptionDTO.java
dubbo-practice-provider-api/src/main/java/com/ddup/dubbo/service/dto/resp/: PersonDTO.java
dubbo-practice-provider-api/src/test/java/com/ddup/dubbo/service/api/: AppTest.java
dubbo-practice-provider-impl/: pom.xml
dubbo-practice-provider-impl/src/main/java/com/ddup/dubbo/service/: DubboContainerStart.java  SpringStart.java
dubbo-practice-provider-impl/src/main/java/com/ddup/dubbo/service/impl/: Main.java  PersonServiceImpl.java
dubbo-practice-provider-impl/src/main/resource/: spring-context.xml  spring-dubbo.xml
dubbo-practice-provider-impl/src/main/resources/: spring-dubbo.xml
dubbo-practice-provider-impl/src/test/java/com/ddup/dubbo/service/impl/: AppTest.java
