<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dubbo-practice-provider</groupId>
		<artifactId>dubbo-practice-provider</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>dubbo-practice-provider-api</groupId>
	<artifactId>dubbo-practice-provider-api</artifactId>
	<name>dubbo-practice-provider-api</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
